# CLOOP-Server

./: .env  Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
.github/ISSUE_TEMPLATE/: feature_request.md
.github/workflows/: deploy.yml
src/main/java/com/cloop/cloop/: CloopApplication.java
src/main/java/com/cloop/cloop/auth/config/: CorsConfig.java  GoogleConfig.java  JwtAuthenticationFilter.java  JwtUtil.java  RestTemplateConfig.java  SecurityConfig.java
src/main/java/com/cloop/cloop/auth/controller/: .gitkeep  AuthController.java
src/main/java/com/cloop/cloop/auth/domain/: User.java
src/main/java/com/cloop/cloop/auth/repository/: UserRepository.java
src/main/java/com/cloop/cloop/clothes/controller/: ClothAIController.java  ClothController.java
src/main/java/com/cloop/cloop/clothes/domain/: Category.java  Cloth.java  Donation.java  Season.java
src/main/java/com/cloop/cloop/clothes/dto/: AIClothPredictionRequest.java  AIClothPredictionResponse.java  ClothCreateRequest.java  ClothCreateResponse.java  ClothDonationCandidateResponse.java  ClothResponse.java  ClothStatisticsResponse.java
src/main/java/com/cloop/cloop/clothes/repository/: ClothRepository.java  DonationRepository.java
src/main/java/com/cloop/cloop/clothes/service/: ClothService.java  GeminiService.java
src/main/java/com/cloop/cloop/global/config/: SecurityConfig.java  StaticResourceConfig.java  SwaggerConfig.java
src/main/resources/: application.properties  application.yml
src/test/java/com/cloop/cloop/: CloopApplicationTests.java
(+17 files in other folders)
